<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Appointments"
        />
    <item
        android:id="@+id/addPostFragment"
        android:icon="@drawable/addnew"
        android:title="Add post"/>
    <item
        android:id="@+id/financeFragment2"
        android:icon="@drawable/bars"
        android:title="Finance"
        />
    <item
        android:id="@+id/orderListFragment"
        android:icon="@drawable/marketing"
        android:title="@string/marketing"
        />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="Shop profile"
        />

</menu>
