<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/baseline_arrow_back_24" />

        <!-- Title -->
        <TextView
            android:id="@+id/screen_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_bold"
            android:gravity="center"
            android:text="@string/choose_a_language"
            android:textSize="20sp" />

    </LinearLayout>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSelectBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_the_best_of_your_knowledge"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:fontFamily="@font/sf_regular"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnglish"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/button_background"
        android:text="@string/english"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelectBest" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnHindi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:text="@string/hindi"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnEnglish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnKannada"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/button_background"
        android:text="ಕನ್ನಡ"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/btnHindi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/continue1"
        android:background="@drawable/btnlanguagebg"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>
