<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/sf_bold"
                android:text="Select Your service" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnAlreadyAdded"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/list" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:hint="Enter service name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/sf_bold"
                android:paddingVertical="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_edt"
            android:fontFamily="@font/sf_regular"
            android:gravity="top|start"
            android:hint="Service description"
            android:inputType="text"
            android:minHeight="120dp"
            android:padding="10dp"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sf_bold"
            android:text="Select Service Images" />

        <LinearLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutchoise"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/doted_corner"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageViewPreview"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAddImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutCamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/mainColor"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/camera"
                            android:backgroundTint="@color/white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/circle"
                        android:backgroundTint="@color/mainColor"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_menu_gallery"
                            android:backgroundTint="@color/white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery">

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="Click to Choose Service Image"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_bold"
                    android:text="Enter Price">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:text="*"
                    android:textColor="#E91E63">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_bold"
                    android:text="Date">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <EditText
                android:id="@+id/edPrice"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:hint="Price starting from"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15dp">

            </EditText>

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:clickable="true"
                android:focusable="false"
                android:hint="Select service Date"
                android:inputType="text"
                android:padding="10dp"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:id="@+id/spinnerUserType"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:background="@drawable/corner_edt"
                android:padding="10dp" />

            <EditText
                android:id="@+id/etDiscount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/corner"
                android:hint="Enter discount"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15dp">

            </EditText>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Service Duration">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/sf_bold"
                android:inputType="text"
                android:paddingVertical="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="#E3E8E7"
                android:elevation="5dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnStartTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/mainColor"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Start duration"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                        <Button
                            android:id="@+id/btnEndTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/mainColor"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="End duration"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutDateFromDilog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="00:00:00"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="00:00:00"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <Button
                            android:id="@+id/btnDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="45dp"
                            android:layout_marginEnd="45dp"
                            android:backgroundTint="@color/mainColor"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Date"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Select Day"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerDay"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:checked="false">

                            </androidx.appcompat.widget.AppCompatSpinner>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="2">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <!-- Minus Button -->
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/btnMinus"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/minus"
                                    android:backgroundTint="@color/red" />

                                <!-- Quantity TextView -->
                                <TextView
                                    android:id="@+id/tvQuantity"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/corner"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@android:color/black"
                                    android:textSize="14sp" />

                                <!-- Plus Button -->
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/btnPlus"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/addnew"
                                    android:backgroundTint="@color/Green" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSelectAllDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Select All"
                        android:textColor="@color/Green"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="01-02-2023"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner">

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spinnerService"
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                            </androidx.appcompat.widget.AppCompatSpinner>
                        </LinearLayout>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHorizontalList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/days_row" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btnCreate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Create"
                            android:textAllCaps="false"
                            android:visibility="gone" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_bold"
                android:text="@string/address">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="*"
                android:textColor="#E91E63">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/corner_edt"
            android:hint="@string/address"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddPost"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/gradient_button"
            android:fontFamily="@font/sf_regular"
            android:gravity="center"
            android:text="@string/post_service"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</ScrollView>

