<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutNoInternetMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:src="@drawable/network_signal"
            app:tint="@android:color/white" />

        <TextView
            android:id="@+id/tvNoInternetMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:text="No internet connection"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>



